<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Info - Nurul Syafinaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 30px auto;
        }
        td, th {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: middle;
        }
        td[colspan] {
            text-align: left;
        }
        img {
            max-width: 120px;
            display: block;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Personal Information</h1>

    <table>
        <tr>
            <th>Name</th>
            <td>Nurul Syafinaz Binti Muhammad Khirul Azhar</td>
            <td rowspan="4"><img src="photo.jpg" alt="Photo"></td>
        </tr>
        <tr>
            <th>Date of birth</th>
            <td>9 May 2003</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td>Malay</td>
        </tr>

        <tr>
            <th rowspan="4">Address</th>
            <td>Street</td>
            <td>No 88 Perumahan Batu Talam</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Batu Talam</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Raub</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Pahang</td>
        </tr>

        <tr>
            <th rowspan="3">Contact</th>
            <td>Mobile Phone</td>
            <td>014-9661583</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Instagram : pienazzz</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>inazsyaf407@gmail.com</td>
        </tr>

        <tr>
            <th>Course and Institution</th>
            <td colspan="2">Bachelor in Information Technology, Universiti Tun Hussein Onn</td>
        </tr>

        <tr>
            <th>Programming skills</th>
            <td colspan="2">Java, HTML, CSS, JavaScript, C++, C</td>
        </tr>

        <tr>
            <th>Hobbies</th>
            <td colspan="2">Cooking</td>
        </tr>

        <tr>
            <th>2025 Wishlist</th>
            <td colspan="2">
                I want to improve myself by learning new things and taking care of my health. I hope to finish my FYP successfully and do well in my studies.
                I also want to get a good internship or job and join activities that help me grow. Besides that, I wish to spend time with my family and friends,
                try new experiences, and enjoy life. I want to stay positive, be thankful, and believe in myself every step of the way.
            </td>
        </tr>
    </table>

</body>
</html>
